<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf - La Biblioteca</title>
    <link rel="stylesheet" href="assets/styles/index.scss">
</head>
    <body class="bookshelf">
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="navbar__badge btn">La Biblioteca</a>
                <ul class="navbar__menu">
                    <li><a class="btn__navbar" href="index.html">Home</a></li>
                    <li><a class="btn__navbar--active" href="bookshelf.html" alt="Go to the Bookshelf">Bookshelf</a></li>
                    <li><a class="btn__navbar" href="addbook.html">Add Book</a></li>
                </ul>
                <form class="navbar__search">
                    <input class="navbar__search--input" type="text" id="navbar__search" placeholder="Search for book or author">
                    <button class="btn__navbar--search">Search</button>
                </form>
                <div class="navbar__hamburger">X</div>
            </nav>
        </header>
        <main class="grid">
            <h1 class="bookshelf__pagetitle">Release the Kraken of Knowledge!</h1>
            <section class="bookshelf__container" id="bookshelf__container">
                <!-- Previous commits contained dozens of static divs within divs -->
                <!-- this was a nightmare -->
                <!-- i hated even looking at it -->
                <!-- [let alone modifying it] -->
                <!-- here's some placeholder JS to make things easier.  -->
                <script src="generateBooks.js">
                </script>
            </section>
            <footer class="footer">
                © 2020 Her Majesty Queen Julia I
            </footer>
        </main>
    </body>
</html>